<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Passage {
            text-align: justify;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        body {
            background-color: rgb(53, 148, 180);
        }
        h2 {
            text-align: center;
            animation: fadeSlideDown 3s ease-out forwards;
            opacity: 0;
        }
        @keyframes fadeSlideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
    </style>
</head>
<body>
    <h2><b>👨🏻‍💻 Hi there ...!</b></h2><br>
    <p class="Passage"> Motivated and technically sound software enthusiast with strong foundational programming skills and a passion for building scalable, real-world tech solutions. A creative problem-solver and quick learner, equipped with core technical knowledge and a disciplined mindset to thrive in team-based, agile environments. Adaptable and innovative, with a keen eye for detail, time management, and a commitment to mastering new tools and technologies. Ready to contribute to meaningful projects, apply logical thinking, and continuously grow in the dynamic IT landscape with a future-ready, growth-oriented attitude.</p>
    <br>
    <b>
        <i>
        <blockquote>
        "If you want to walk fast, walk alone. But if you want to walk far, walk together — especially in technology and innovation." - Ratan Tata
    </blockquote>
    </i>
    </b>




</body>
</html>